on_worker_boot do
  if **ENV** ['PROMETHEUS'] == true
  require 'prometheus_exporter/instrumentation'
  PrometheusExporter::Instrumentation::ActiveRecord.start(
    custom_labels: { type: "puma_worker" }, # optional params
    config_labels: [:database, :host] # optional params
  )
  end
end